<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orientation"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="Orientation" />
        <item
            android:id="@+id/nav_realtime"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Real Time" />
        <item
            android:id="@+id/nav_loaddata"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Load Data" />
    </group>

</menu>
